*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* main del index */
main{
    color: #0a557a;
}
.actividad{
    text-align: center;
    width: 60%;
    margin: 3rem auto;

}
.actividad p{
padding: 1rem;
}

.casilla:hover{
    background-color: rgb(241, 245, 250);
    transition: all 0.5s ease-in;
    border-radius: 20px;

}

.found h4:hover{
font-size: 1.8rem;
transition: all 0.7s ease-in;

}


/* Estilos del footer */
footer{
    background-color: #ced2d4;
    
}
footer h3{
    padding: 0.2rem;
    margin-left: 0.5rem;
    font-size: 1rem;
}
.pie{
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "ubicacion redes" ;
    align-items: center;
    justify-items: center;
}

.carruselsizes img:hover{
    -webkit-transform:scale(1.1);transform:scale(1.1);
    transition: all 0.5s ease-in;
}
.grid-found{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-areas: 
    ". . found found found found";
}
.found{
    grid-area: found;
    text-align: justify;
    width: 90%;
}
/* estilos nosotros */
.nosotros{
    display: grid;
    grid-template-columns: (6, 1fr);
    grid-template-rows: (1fr 1fr 1fr);
    grid-template-areas: 
    ". . mision mision mision"
    "vision vision vision . ."
    ". . objetivos objetivos objetivos";
    color: #0a557a;
}

/* definiendo areas */
.n1{
    grid-area: mision;
    width: 70%;
    margin: auto;
    text-align: justify;
}
.n2{
    grid-area: vision;
    width: 75%;
    margin: 1rem;
    text-align: justify;
}
.n3{
    grid-area: objetivos;
    width: 70%;
    margin: auto;
    text-align: justify; 
}
.nosotros h2{
    text-align: center;
    margin: 2rem;
}
.ley{
    text-align: justify;
    margin: 2rem; 
    color: #0a557a;
    width: 80%; 
    margin: auto;
}
.ley h3{
    color: #0a557a;
    text-align: center;
}
.ley li{
    list-style:decimal;
}
.productos{
    width: 90%;
    margin: auto;
    margin-top: 3rem;
}
.formulario{
    width: 70%;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 2rem;
    text-align: justify;

}
/* media query 768 */
@media (max-width:768px){
/* media query nosotros */
    .nosotros{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "mision"
        "vision"
        "objetivos";
        
    }
    .n1,.n2,.n3{
        margin: auto;
        text-align: justify;
    }
    /* media query inicio */
    .grid-found{
        grid-template-columns:1fr;
        grid-template-areas:
        "found";
        text-align: center;
        margin: 1rem;
    }
    .pie{
        grid-template-columns:1fr;
        grid-template-areas:
        "redes"
        "ubicacion";
        
    }
}